  
*** Settings ***
Documentation     A test suite with login tests in Gherkin style.

Resource          resource.robot
Test Teardown     Close All Browsers

*** Test Cases ***
Valid Login
    Given browser is opened to login page
    When user "demo" logs in with password "mode"
    Then welcome page should be open

*** Keywords ***
Browser is opened to login page
    Open browser to login page

User "${username}" logs in with password "${password}"
    Input username    ${username}
    Input password    ${password}
    Submit credentials